
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sevillana&display=swap" rel="stylesheet">
    <title>ALURASPORT</title>
</head>

<section class="chamada">
<body>


    <header>NJSPORT</header>

    <section>
    <div class="chamada-texto">
        <h1>Neymar o Rei dos drible</h1>
        <p>#Njreidosdribles</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/AoRg3CMBI54?si=IFd3vk-S9EAgFURr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


</section>

<section class="categoria-videos">
    <h2>Neymar vs Barcelona</h2>
    <div>
       <a href="https://www.youtube.com/watch?v=aC2HJo5Qcc0"> 
        <img src="https://img.youtube.com/vi/QMqVr3WNps0/maxresdefault.jpg">
       </a>  
       <a href="https://www.youtube.com/watch?v=aC2HJo5Qcc0"> 
        <img src="https://img.youtube.com/vi/aC2HJo5Qcc0/maxresdefault.jpg">
       </a> 
        <a href="https://www.youtube.com/watch?v=metQJDZ0SVM"> 
        <img src="https://img.youtube.com/vi/metQJDZ0SVM/maxresdefault.jpg">
       </a>
    
</section>
</body>


</html>